
body {
	min-height: 100vh;  /* need this line to 
					tell body to fill viewport */
	font-family: 'Lato', sans-serif;
	background-color: white;
	display: flex;
	flex-direction: column;
    color: #909EB8;
    font-size: 1.5vw;
}

#note {
    width: 100%;
    color: #909EB8;
    font-size: 3vw;
    text-align: center;
    line-height: 5vw;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
}

#yousearchedfor {
    font-style: italic;
    color: #223A6A;
    font-weight: bold;
}

#results {
    margin-bottom: 1.5vw;
    align-items: center;
    display: none;
    flex-wrap: wrap;
}


main {
     flex: 1 0 auto;  /* the sticky footer trick without the footer */
     padding: 2vw 4vw;
     background: #F0F0F0;
     align-items: center;
}


input {
	border-style: solid;
	border-radius: 5px;
	font-size: medium;
}


p {
	margin: 1vw;
}

div#photoDisplay {
    width: 400px;
    margin: 20px;
}

img {
    width: 100%;
}



header {
    display: flex;
    align-items: center;
    flex: 0 0 auto;
    margin: 1vw;
}

h1 {
    font-size: 4vw;
    margin: 2vw;
    margin-right: 8vw;
    font-weight: 900;
    font-style: italic;
    color: #223A6A;
}

#query {
    display: flex;
}

#query input {
    padding: 1vw;
    font-size: 2vw;
    border-radius: 0;
    width: 40vw;
    margin: 0;
    border: 1px solid #828696;
    color: #717171;

}

#query button {
    font-size: 2vw;
    padding: 1vw;
    margin: 0;
    margin-left: -2px;
    background: white;
    border: 1px solid #828696;
    color: #223A6A;
    padding: 0 1.5vw;
    font-size: 3vw;
    font-weight: bold;
}



h2 {
   font-family: sans-serif;
   font-size: xx-large;
   text-align: left;
   margin: 10px;
   color: #999;
}

body {
    display: flex;
    flex: 1 0 auto;
}

div.selectedControls {
        display: block;
}

div.normalControls {
        display: none;
}

/* Photo tile - position and size will be given by PhotoGallery */
div.tile {
    background-color: #eee;
    cursor: pointer;
    overflow: hidden; 
    float: left;
    position: relative;
}

/* Tag styling */
p.tagText {
   left: 4px; 
   top: 4px; 
   position: absolute; 
   z-index: 2;
   background-color: blue;
   padding: 5px;
   border-radius: 5px;
   color: white;
   word-break: break-all;
}


img {
    display: block;
}

/* so far nothing special when image selected */
img.normal {
}

img.selected {
}

@media (min-width: 601px) {
    #mobilebutton {
        display: none;
    }
}


@media (min-width: 601px) and (max-width: 900px) {
    h1 {
        font-size: 5vw;
    }


    body {
        font-size: 3vw;
    }

    #note {
        font-size: 4vw;
        line-height: 6vw;
    }

    #query button { 
        font-size: 4.5vw;
    }

    #query input {
        font-size: 3vw;
    }
}



@media (max-width: 600px) {
    h1 {
        font-size: 10vw;
        margin-left: 4vw;
    }


    #query {
        position: absolute;
        display: flex;
        align-items:center;

    }

    body {
        font-size: 4vw;
    }

    #note {
        font-size: 5vw;
        line-height: 7vw;
    }

    header {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

    #mobilebutton {
        font-size: 10vw;
        background: none;
        border: none;
        font-weight: bold;
        color: #223A6A;
        margin-right: 4vw;
    }

    #query button {
        font-size: 10vw;
        background: white;
        border: none;
        font-weight: bold;
        color: #D0D0D0;
        margin-right: 3vw;
        margin-left: 1vw;
    }

    #query input {
        font-size: 6vw;
        height: 100%;
        width: auto;
        border: none;
        margin: 0;
        margin-left: 4vw;
        padding: 3vw;
    }

    #query {
        display: none;
        background: white;
        width: 100%;
    }

}